[env:rp2040]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    arduino-libraries/Ethernet
    arduino-libraries/SD
    knolleary/PubSubClient
    bblanchon/ArduinoJson
monitor_speed = 115200
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024
    -D USE_SPI_INTERFACE
