[env:samd51]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_flags = 
    -D SERIAL_BUFFER_SIZE=256
    -D USE_SPI_INTERFACE
lib_deps =
    adafruit/RTD Sensor Library
    adafruit/MAX31865 library
    teemuatlut/TMCStepper
monitor_speed = 115200
